# Import only React
snippet ri
	import React from 'react';

# Import both React and Component
snippet rip
	import React, { Component } from 'react';
	import PropTypes from 'prop-types';

# React class
snippet clare
	class ${1:MyComponent} extends React.Component {
		render() {
			return (
				${0:<div></div>}
			);
		}
	}

# componentWillMount
snippet cwm
  componentWillMount() {
    ${0}
  }

snippet cwum
  componentWillUnmount() {
    ${0}
  }

# componentDidMount
snippet cdm
  componentDidMount() {
    ${0}
  }

# componentWillReceiveProps
snippet cwr
  componentWillReceiveProps(nextProps) {
    ${0}
  }

# Full ReactJS Class
snippet fcl
options head
  import React, { Component } from 'react';
	import PropTypes from 'prop-types';
	export default class ${1:MyComponent} extends Component {
		render() {
			return (
				${0:<div></div>}
			);
		}
	};

# React constructor
snippet con
	constructor(props) {
		super(props);

		this.state = {
			${1}: ${0},
		};
	}

# Proptypes for React Class
snippet prt
	static propTypes = {
		${1}: PropTypes.${0}
	};

# Default props for React Class
snippet dpr
	static defaultProps = {
		${1}: ${0}
	};

# Proptypes for Presentational component
snippet rpt
	${1}.propTypes = {
		${2}: PropTypes.${0},
	}

# Default props for Presentational component
snippet rdp
	${1}.defaultProps = {
		${2}: ${0},
	}

# State
snippet sst
	this.setState({
		${1}: ${0}
	})

snippet gst
	this.state.${0}

# Props
snippet rp
	this.props.${0}

snippet cfn
  ${1}() {
    ${2}
  }

snippet rt
  return;

snippet axiosClient
  let axios = require('axios');

  let axiosClient = axios.create({
    withCredentials: true,
    baseURL: process.env.REACT_APP_API_BASE_URL
  });

  export default axiosClient;

snippet axiossend
  axiosClient
    .${1:post}('${2}', {})
    .then(response => {
      console.log(response.data);
    })
    .catch(err => {
      console.log(err.response.data);
    });

snippet onchange
  _handleOn${1}Change(event) {
    this.setState({
      ${2}: event.target.value
    });
  }
snippet proptypes
  static propTypes = {
    ${1:key}: PropTypes.${2}
  }

snippet defaultProps
  static defaultProps = {
    ${1:key}: ${2:value}
  }

snippet importcookies
  import { CookiesProvider, withCookies, Cookies } from 'react-cookie';

snippet RouterLayout
  import React from 'react';
  import { Route } from 'react-router-dom';

  const ${1}Layout = ({component: Component, ...rest}) => {
    return (
      <Route {...rest} render={matchProps => (
        <div className="$1Layout">
          <div className="Header">Header</div>
          <Component {...matchProps} />
          <div className="Footer">Footer</div>
        </div>
      )} />
    )
  };

  export default $1Layout;

snippet al
  alert(1);

snippet fn
  (${1:event}) => {
    ${2}
  }
